* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero-container {
    max-width: 1400px;
    margin: auto;
}

.hero {
    width: 80%;
    margin: 6rem auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.hero-left {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: relative;
}

.ribbon {
    position: absolute;
    top: -2.2rem;
    right: 2.2rem;
    width: 117.62px;
}

.hero-left h1 {
    font-weight: 900;
    font-size: 65px;
    line-height: 72px;
}

.battle {
    color: #F2522E;
}

.hero-desc {
    width: 83%;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #777A8A;
}

.hero-left button {
    width: 155px;
    height: 40px;
    background: #F2522E;
    border: 2px solid #131626;
    border-radius: 7px;
    color: #fff;

}
button:hover{
        background-color: var(--dark-orange-color);
        border: 3px solid black;
        border-radius: .8rem;
        color: #fff;
        transition: 0.3s ease-out;
        cursor: pointer;


}
.hero-right {
    display:  flex;
    justify-content: center;
    align-items: center;
}

.hero-right img {
    width: 90%;
    margin: auto;
    display:  flex;
    justify-content: center;
    align-items: center;
}


/* For screens less than 600px */

@media only screen and (max-width: 600px) {
    .hero {
        width: 90%;
        grid-template-columns: 100%;
    }

    .ribbon {
        display: none;
    }

    .hero-left {
        gap: .8rem;
    }

    .hero-left h1 {
        font-size: 30px;
        line-height: 40px;
    }

    .hero-desc {
        width: 100%;
        font-size: 18px;
    }
}

/* for screens greater than 600px */

@media only screen and (min-width: 600px) {
    .hero {
        width: 85%;
        grid-template-columns: 100%;
    }

    .hero-left {
        gap: 1.3rem;
    }

    .ribbon {
        display: block;
    }

    .hero-left h1 {
        width: 80%;
        font-size: 54px;
        line-height: 70px;
    }

    .hero-desc {
        width: 100%;
        font-size: 18px;
    }
}


/* for screens greater than 952px */

@media only screen and (min-width: 952px) {
    .hero {
        grid-template-columns: repeat(2, 1fr);
    }

    .hero-left h1 {
        width: 100%;
        font-size: 44px;
        line-height: 70px;
    }

    .ribbon {
        right: 0;
    }
}

/* for screens greater than 1200px */

@media only screen and (min-width: 1200px) {
    .hero-left h1 {
        font-size: 67px;
        line-height: 80px;
    }

    .hero-desc {
        width: 80%;
    }

    .ribbon {
        right: -2rem;
    }
}
